﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shopping", "Shopping\Shopping.csproj", "{166EC692-0B52-4F6D-8E00-7473AAF737CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{166EC692-0B52-4F6D-8E00-7473AAF737CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{166EC692-0B52-4F6D-8E00-7473AAF737CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{166EC692-0B52-4F6D-8E00-7473AAF737CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{166EC692-0B52-4F6D-8E00-7473AAF737CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
